<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Basic Div Spaceship</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div class="container">
  <div id="canvas">
    <div id="ship-container">
      <div id="ship-body"></div>
      <div id="ship-flame"></div>
    </div>
  </div>
</div>
<div class = container>
  <div class="row">
    <h2>Use the left, right, down arrow keys</h2>
    <p id="key-log">Key:</p>
    <p id="degree-log">Rotation degrees:</p>
    <p id="x-log">X position:</p>
    <p id="y-log">Y position:</p>
  </div>
</div>



    <script  src="js/index.js"></script>




</body>

</html>
